ConvertWEBVTT/MainWindow.xaml

<Window x:Class="ConvertWEBVTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertWEBVTT"
        mc:Ignorable="d"
        Icon="IConvert.ico"
        MaxWidth="800"
        Title="@BravoHex" Height="600" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <!--Row 1-->
        <Label Grid.Row="0" 
               Content="Convert Subtitle: WEBVTT To SRT" FontSize="26" Foreground="#007FFF" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--Row 2-->
        <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock 
                       Text="Drag and drop into listbox or browse files" 
                       Foreground="red" 
                       Margin="10,0"/>
            <Button x:Name="BtnBrowseFiles" Content="Browse..." 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" Margin="10,0"
                    BorderThickness="0" 
                    FontWeight="Bold" 
                    Background="#007FFF"
                    Foreground="White" Click="BrowseFiles_Click"/>
            <TextBlock Text="or paste link to get it if a sub is available"/>
            <Button x:Name="BtnGetByLink" Content="Link" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" Margin="10,0"
                    BorderThickness="0" 
                    FontWeight="Bold" 
                    Background="#007FFF"
                    Foreground="White" Click="BtnGetByLink_Click"/>

        </StackPanel>

        <!--Row 3-->
        <Grid Grid.Row="2" x:Name="GridGetLink" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BtnGet" Content="GET" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Margin="5,0"
                    BorderThickness="0" 
                    FontWeight="Bold" 
                    Background="#007FFF"
                    Foreground="White" Click="BtnGet_Click"/>
            <TextBox x:Name="TxtLink" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0"/>
            <TextBox x:Name="TxtEx" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0"/>
        </Grid>

        <!--Row 4-->
        <Grid Grid.Row="3" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" x:Name="CbSaveTo" Content="Save to:" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center"
                      Margin="5,0" Checked="SaveTo_Checked" Unchecked="SaveTo_Unchecked"/>
            <TextBox Grid.Column="1" x:Name="TxtFolder" Background="Beige" 
                     VerticalAlignment="Center"/>
            <Button x:Name="BtnBrowseFolder" Grid.Column="2" Content="Browse..." 
                    HorizontalAlignment="Left" 
                    Margin="5,0,0,0"
                    BorderThickness="0" 
                    Background="#007FFF"
                    Foreground="White"
                    FontWeight="Bold" Click="BrowseFolder_Click"  />
        </Grid>

        <!--Row 5-->
        <Grid Grid.Row="4" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" x:Name="DropListBox" Margin="5,5"
                 AllowDrop="True" 
                 Drop="ListBox_Drop"
                 Background="Azure" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectionChanged="DropListBox_SelectionChanged"/>
            <RichTextBox Grid.Row="0" Grid.Column="1"  
                         x:Name="RichTextBoxContent" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" 
                      Margin="5,5"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Visible"/>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  x:Name="BtnConvertAll" Content="Convert All" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Click="BtnConvertAll_OnClick" 
                    BorderThickness="0" 
                    Height="30"
                    Width="70"
                    Background="#007FFF"
                    Foreground="White"
                    FontWeight="Bold" 
                    Margin="10,10"/>

                <Button  x:Name="BtnClearAll" Content="Clear" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Click="BtnClearAll_Click" 
                    BorderThickness="0" 
                    Height="30"
                    Width="70"
                    Background="#007FFF"
                    Foreground="White"
                    FontWeight="Bold" 
                    Margin="10,10"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  x:Name="BtnConvert" Content="Convert" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Click="BtnConvert_OnClick" 
                    BorderThickness="0" 
                    Height="30"
                    Width="70"
                    Background="#007FFF"
                    Foreground="White"
                    FontWeight="Bold" 
                    Margin="10,10"/>

                <Button  x:Name="BtnExit" Content="Exit" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Click="ButtonExit_OnClick" 
                    BorderThickness="0" 
                    Height="30"
                    Width="70"
                    Background="#007FFF"
                    Foreground="White"
                    FontWeight="Bold" 
                    Margin="10,10"/>
            </StackPanel >


        </Grid>
    </Grid>
</Window>
